<html>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
<script src="hex0r.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="hex0r.css" />
<style type="text/css">
    body
    {
        background: white;
        padding: 16px;
    }
    h1
    {
        background: greenyellow;
        color: white;
        padding: 16px;
        width: 60%;
    }
    h2
    {
        background: greenyellow;
        color: white;
        padding: 16px;
        width: 60%;
    }
    div.doc
    {
        background: white;
        color: black;
        padding: 16px;
        width: 60%;
    }
    pre
    {
        overflow: auto;
        border-width: 1px 0px;
        border-style: solid;
        border-color: #568018;
        background: #E6FFC1;
        padding: 16px;
    }
</style>
<body>
    <div class="doc">
        <div class="hex0rwindow" title="JPEG file contents">
            /9j/4AAQSkZJRgABAQEASABIAAD/4RzmRXhpZgAATU0AKgAAAAgADAEPAAIAAAAJ AAAAngEQAAIAAAAQAAAAqAESAAMAAAABAAEAAAEaAAUAAAABAAAAuAEbAAUAAAAB
            AAAAwAEoAAMAAAABAAIAAAExAAIAAAAvAAAAyAEyAAIAAAAUAAAA+AITAAMAAAAB AAIAAIKYAAIAAAAFAAABDIdpAAQAAAABAAABEsSlAAcAAAAcAAAEkAAABKxGVUpJ
            RklMTQAARmluZVBpeCBGNDU1ICAgAAAAAEgAAAABAAAASAAAAA==
            <form id="hex0rwindow_params">
            <input type="hidden" name="highlights" value="" />
            <input type="hidden" name="row_width" value="16" />
            <input type="hidden" name="word_size" value="1" />
            <input type="hidden" name="row_break" value="8" />
            <input type="hidden" name="caption" value="Foo Bar America USA Rules" />
            </form>
        </div>
    </div>
</body>
</html>
